[% # This is a TT comment. -%]
[% USE Dumper(Indent=1) -%]

[% META title="Reports" %]

[% # <html>                                                                            -%]
[% #  <head>                                                                           -%]
[% #     <title>Reports</title>                                                        -%]
[% #     <link href="static/css/tabcontent.css" rel="stylesheet" type="text/css" />    -%]
[% #     <script src="src/js/tabcontent.js" type="text/javascript"></script>           -%]     
[% #  </head>                                                                          -%]
[% #  <body>                                                                           -%]

[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
 
[% # Some basic HTML with a loop to display books -%]
[% # <table> -%]
[% # <tr><th>Title</th><th>Rating</th><th>Author(s)</th></tr> -%]

<ul class="tabs" data-persists="true">
  <li><a href="#view1">Load</a></li>
  <li><a href="#view2">Edit</a></li>
  <li class="selected"><a href="#view3">Reports</a></li>
</ul>
<div class="tabcontents">
  <div id="view1">
    content 1
  </div>
  <div id="view2"> content 2 </div>
  <div id="view3">
    <div class="tableHeader">Families with Fewer Than The Required Sign Ups</div>
    <table>
      <tr>
        <th>First</th>
        <th>Last</th>
        <th>Req Num Sign Ups</th>
        <th>Sign Up Count</th>
        <th>Email(s)</th>
      </tr>
      [% FOREACH family IN inComplete -%]
      <tr>
        <td>
          [% FOREACH first IN family.first -%]
          [% first | html %]
          [% END -%]
        </td>
        <td>[% family.last | html %]</td>       
        <td>[% family.reqNumSignUps | html %]</td>
        <td>[% family.signUpCount | html %]</td>
        <td>
          [% FOREACH email IN family.emails -%]
          [% email | html %]
          [% END -%]
        </td>
      </tr>
      [% END -%]
    </table>
  </div>
</div>
</body>
</html>

[% #    <pre>                                        -%]
[% #      [% Dumper.dump(colName) %]                 -%]
[% #    </pre>                                       -%]